{
  "name": "gym-tracker",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": "24.19.0",
    "npm": "11.17.0"
  },
  "overrides": {
    "react-dom": "$react"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild:android": "GYM_TRACKER_BUILD_PROFILE=development-test expo prebuild --clean --platform android --no-install",
    "typecheck": "tsc --noEmit",
    "lint": "node scripts/check-boundaries.mjs",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "test:unit": "jest --config jest.config.js --selectProjects unit",
    "test:components": "node scripts/run-component-tests.mjs",
    "test:sqlite:host": "jest --config jest.config.js --selectProjects sqlite-host",
    "test:sqlite:device": "sh -c 'suite=sqlite-kernel; manifest=; while [ \"$#\" -gt 0 ]; do case \"$1\" in --suite) suite=$2; shift 2 ;; --suite=*) suite=${1#--suite=}; shift ;; --manifest) manifest=$2; shift 2 ;; --manifest=*) manifest=${1#--manifest=}; shift ;; sqlite-kernel|migrations-effects) suite=$1; shift ;; *) printf \"test:sqlite:device: unknown argument: %s\\n\" \"$1\" >&2; exit 1 ;; esac; done; [ -n \"$manifest\" ] || manifest=artifacts/native/$suite/build.json; EXPO_PUBLIC_NATIVE_CONTRACT_SUITE=\"$suite\" node scripts/run-native-sqlite-contracts.mjs --manifest \"$manifest\" --assert-all=10' --",
    "test:integration": "jest --config jest.config.js --selectProjects integration",
    "test:coverage": "node scripts/run-coverage-gate.mjs",
    "test:maestro:phase1": "node scripts/run-phase1-maestro.mjs",
    "test:maestro:phase2": "node scripts/run-phase2-maestro.mjs",
    "test:maestro:phase3": "node scripts/run-phase3-maestro.mjs",
    "test:maestro:phase4": "node scripts/run-phase4-maestro.mjs",
    "test:maestro:phase5": "node scripts/run-phase5-maestro.mjs",
    "test:argon2:physical": "node scripts/run-argon2-feasibility.mjs --device=physical --samples=10 --assert-kat",
    "benchmark:phase1": "node scripts/benchmark-phase1.mjs",
    "benchmark:phase1:physical": "node scripts/benchmark-phase1.mjs --device=physical",
    "benchmark:phase2": "node scripts/benchmark-phase2.mjs",
    "benchmark:phase3": "node scripts/benchmark-phase3.mjs",
    "benchmark:phase4": "node scripts/benchmark-phase4.mjs",
    "benchmark:phase5": "node scripts/benchmark-phase5.mjs",
    "verify:artifact-roundtrip": "node scripts/verify-pr-artifact-roundtrip.mjs",
    "verify:native:phase2": "node scripts/verify-phase2-native-evidence.mjs",
    "verify:native:phase3": "node scripts/verify-phase3-native-evidence.mjs",
    "verify:native:phase4": "node scripts/verify-phase4-native-evidence.mjs",
    "verify:native:phase5": "node scripts/verify-phase5-native-evidence.mjs",
    "prepare:attended:phase5": "node scripts/generate-phase5-attended-checklist.mjs prepare",
    "record:attended:phase5": "node scripts/generate-phase5-attended-checklist.mjs record",
    "verify:attended:phase5": "node scripts/generate-phase5-attended-checklist.mjs verify",
    "verify:release:phase5": "node scripts/verify-phase5-release-gate.mjs",
    "record:promotion:phase5": "node scripts/record-phase5-promotion-proof.mjs",
    "prepare:attended:phase2": "node scripts/generate-phase2-attended-checklist.mjs",
    "record:attended:phase2": "node scripts/generate-phase2-attended-checklist.mjs --record-approved",
    "test:evidence:phase2": "node --test scripts/phase2-evidence-scripts.test.mjs scripts/generate-phase2-attended-checklist.test.mjs",
    "test:evidence:phase3": "node --test scripts/phase3-evidence-scripts.test.mjs",
    "test:evidence:phase4": "node --test scripts/phase4-evidence-scripts.test.mjs",
    "test:evidence:phase5": "node --test scripts/phase5-evidence-scripts.test.mjs",
    "test:evidence:release": "node --test scripts/release-candidate-contract.test.mjs",
    "test:release-matrix": "node scripts/release-matrix-contract.mjs",
    "verify:release-candidate": "node scripts/verify-release-candidate-manifest.mjs",
    "verify:release-promotion": "node scripts/verify-phase5-release-gate.mjs",
    "test:all": "npm run test:unit -- --runInBand && npm run test:components -- --runInBand && npm run test:sqlite:host -- --runInBand && npm run test:integration -- --runInBand && npm run test:coverage -- --runInBand",
    "ci:pr": "npm run typecheck && npm run lint && npm run check:boundaries && npm run test:unit -- --runInBand && npm run test:components -- --runInBand && npm run test:sqlite:host -- --runInBand && npm run test:coverage -- --runInBand && npm run android:devtest:fresh -- --suite phase1 && npm run test:sqlite:device -- --manifest artifacts/native/phase1/build.json && npm run test:maestro:phase1 -- --manifest artifacts/native/phase1/build.json && npm run benchmark:phase1 -- --manifest artifacts/native/phase1/build.json --samples 100 --max-p95-ms 150 --max-js-task-ms 50 && npm run verify:artifact-roundtrip -- artifacts/native/phase1",
    "ci:phase2": "npm run typecheck && npm run lint && npm run check:boundaries && npm run test:unit -- --runInBand && npm run test:components -- --runInBand && npm run test:sqlite:host -- --runInBand && npm run test:integration -- --runInBand && npm run test:coverage -- --runInBand && npm run android:devtest:fresh -- --suite phase2 && npm run test:sqlite:device -- --suite phase2 --manifest artifacts/native/phase2/build.json && npm run test:maestro:phase2 -- --manifest artifacts/native/phase2/build.json && npm run benchmark:phase2 -- --manifest artifacts/native/phase2/build.json --samples 100 --max-p95-ms 150 --max-js-task-ms 50 && npm run verify:native:phase2 -- --manifest artifacts/native/phase2/build.json --roundtrip-temp --output artifacts/native/phase2/artifact-roundtrip.json && npm run verify:native:phase2 -- --manifest artifacts/native/phase2/build.json --automated-only --require-roundtrip",
    "doctor:android": "sh scripts/doctor-android.sh",
    "maestro:install": "sh scripts/install-maestro.sh",
    "verify:cng": "sh scripts/check-cng-reproducible.sh",
    "android:bootstrap:fresh": "sh scripts/build-bootstrap-native-test-apk.sh",
    "android:devtest:fresh": "sh scripts/build-current-native-test-apk.sh",
    "artifact:hash": "sh scripts/hash-apk.sh",
    "verify:bootstrap:evidence": "node scripts/verify-bootstrap-native-evidence.mjs",
    "verify:native:evidence": "node scripts/verify-native-evidence.mjs"
  },
  "dependencies": {
    "@expo-google-fonts/ibm-plex-mono": "0.4.1",
    "@expo-google-fonts/source-sans-3": "0.4.1",
    "@tanstack/react-query": "5.101.4",
    "expo": "~57.0.17",
    "expo-constants": "~57.0.15",
    "expo-crypto": "~57.0.2",
    "expo-file-system": "~57.0.6",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.2",
    "expo-linking": "~57.0.8",
    "expo-notifications": "~57.0.15",
    "expo-router": "~57.0.17",
    "expo-sharing": "~57.0.16",
    "expo-splash-screen": "~57.0.8",
    "expo-sqlite": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.3",
    "lucide-react-native": "1.31.0",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "0.10.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@testing-library/react-native": "14.0.1",
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.2",
    "jest": "29.7.0",
    "jest-expo": "~57.0.5",
    "typescript": "~6.0.3"
  }
}
